# monolitico

./: .project  README.md  pom.xml
src/main/java/controller/: PessoaController.java
src/main/java/model/: Pessoa.java
src/main/java/service/: PessoaService.java
src/main/java/webapp/: pessoa.xhtml
src/main/resources/: application.properties
src/test/java/: PessoaServiceTest.java
